@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
  background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #ff00c7 100%),
    linear-gradient(121.28deg, #213100 0%, #ff0000 100%),
    linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
    linear-gradient(114.9deg, #00c6a2 0%, #6a45a8 100%),
    radial-gradient(100% 148.07% at 0% 0%, #ffffff 0%, #1dcd00 100%);
  background-blend-mode: screen, color-dodge, overlay, difference, normal;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  padding: 10px;
}
.Grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.card {
  margin: 2rem;
  background-color: #fff;
  color: #0d004d;
  padding: 1rem;
  border-radius: 20px;
  width: fit-content;
  border: #0d004d solid 5px;
}
.card-img {
  border-radius: 50%;
  border: #0d004d solid 5px;
  height: 14em;
  width: 14em;
}
.card-text {
  text-align: center;
  font-weight: bold;
  white-space: nowrap;
}
.button-fav {
  background: none;
  border: none;
  position: relative;
}
.navbar {
  background-color: #0d004d;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-content: center;
  box-shadow: 10px 10px 51px -12px rgba(13,0,77,1);
}

.container {
  margin: 0 auto;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 25px; */
}
.box {
  background-color: #fff;
  color: #0d004d;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #0d004d solid 5px;
}

.login-input {
  padding: 10px 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid #a5a5a5;
  background-color: white;
  width: 200px;
}

.login-button {
  background-color: #000;
  border: 0;
  padding: 11px 22px;
  border-radius: 50px;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 900;
}
.paginator {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.card-details {
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: #fff;
  color: #0d004d;
  border-radius: 10px;
  padding: 2rem;
  border: #0d004d solid 5px;
}
.content {
  text-align: left;
  padding-right: 2rem;
}
.bold {
  font-weight: bold;
}
.img-bold {
  border: #0d004d solid 5px;
}
@media only screen and (max-width: 600px) {
  .Grid {
    grid-template-columns: auto;
  }
  .card-details {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .Grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 1200px) {
  .Grid {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1500px) {
  .Grid {
    grid-template-columns: auto auto auto auto auto;
  }
}
